EXPO_PUBLIC_API_URL="http://api.guardian.test/api"
EXPO_PUBLIC_REVERB_APP_KEY=t32h7dalfueg0mestzmz
EXPO_PUBLIC_REVERB_HOST=api.guardian.test
EXPO_PUBLIC_REVERB_PORT=8080
EXPO_PUBLIC_REVERB_SCHEME=http
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzxxxxxaSyBcrUjuxxxxxxxx
EXPO_PUBLIC_APP_ENV=dev
